# Multi-stage optimized Python runtime container
# Stage 1: Builder
FROM debian:bookworm-slim AS builder

# Build arguments from versions.env
ARG PYTHON_VERSION=3.12.7
ARG BUILDKIT_CACHE_MOUNT=type=cache,mode=0755,target=/root/.cache

# Install build dependencies with cache mount
RUN --mount=${BUILDKIT_CACHE_MOUNT} \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        curl \
        file \
        libffi-dev \
        libssl-dev \
        make \
        zlib1g-dev \
        && rm -rf /var/lib/apt/lists/*

# Build Python from source with caching
RUN --mount=${BUILDKIT_CACHE_MOUNT} \
    PYTHON_VERSION=${PYTHON_VERSION} && \
    BUILD_DIR=/tmp/python-build && \
    mkdir -p ${BUILD_DIR} && \
    curl -fsSL "https://www.python.org/ftp/python/${PYTHON_VERSION}/Python-${PYTHON_VERSION}.tgz" | \
    tar -xz -C ${BUILD_DIR} && \
    cd ${BUILD_DIR}/Python-${PYTHON_VERSION} && \
    ./configure \
        --enable-shared \
        --enable-optimizations \
        --with-lto \
        --with-readline=editline \
        --with-dbmliborder= && \
    make -j$(nproc) && \
    make install && \
    ldconfig && \
    cd / && \
    rm -rf ${BUILD_DIR}

# Stage 2: Runtime
FROM debian:bookworm-slim AS runtime

# Runtime configuration
ARG BASE_USER_UID=10001
ARG BASE_USER_GID=10001
ARG BASE_USERNAME=appuser
ARG PYTHON_VERSION=3.12.7

# Install only runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        git \
        libffi8 \
        libssl3 \
        && rm -rf /var/lib/apt/lists/* && \
    apt-get clean

# Create non-root user
RUN groupadd -r -g ${BASE_USER_GID} ${BASE_USERNAME} && \
    useradd -r -m -g ${BASE_USERNAME} -u ${BASE_USER_UID} ${BASE_USERNAME}

# Copy Python installation from builder stage
COPY --from=builder /usr/local /usr/local

# Set up environment
ENV PATH="/usr/local/bin:/home/${BASE_USERNAME}/.local/bin:$PATH"
ENV PYTHONPATH="/usr/local/lib/python3.12/site-packages"
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Create directories with proper permissions
RUN mkdir -p /home/${BASE_USERNAME}/.local/{bin,lib/python3.12/site-packages} && \
    chown -R ${BASE_USERNAME}:${BASE_USERNAME} /home/${BASE_USERNAME}

# Set working directory and user
WORKDIR /home/${BASE_USERNAME}
USER ${BASE_USERNAME}

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python --version || exit 1

# Default command
CMD ["python"]
