# Multi-stage optimized Go runtime container
# Stage 1: Builder
FROM debian:bookworm-slim AS builder

# Build arguments from versions.env
ARG GO_VERSION=1.22.5
ARG BUILDKIT_CACHE_MOUNT=type=cache,mode=0755,target=/root/.cache

# Install build dependencies with cache mount
RUN --mount=${BUILDKIT_CACHE_MOUNT} \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        curl \
        git \
        && rm -rf /var/lib/apt/lists/*

# Install Go with caching
RUN --mount=${BUILDKIT_CACHE_MOUNT} \
    GO_VERSION=${GO_VERSION} && \
    curl -fsSL "https://dl.google.com/go/go${GO_VERSION}.linux-amd64.tar.gz" | \
    tar -xz -C /usr/local && \
    ln -s /usr/local/go/bin/go /usr/local/bin/go

# Stage 2: Runtime
FROM debian:bookworm-slim AS runtime

# Runtime configuration
ARG BASE_USER_UID=10001
ARG BASE_USER_GID=10001
ARG BASE_USERNAME=appuser
ARG GO_VERSION=1.22.5

# Install only runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        git \
        && rm -rf /var/lib/apt/lists/* && \
    apt-get clean

# Create non-root user
RUN groupadd -r -g ${BASE_USER_GID} ${BASE_USERNAME} && \
    useradd -r -m -g ${BASE_USERNAME} -u ${BASE_USER_UID} ${BASE_USERNAME}

# Copy Go installation from builder stage
COPY --from=builder /usr/local/go /usr/local/go

# Set up environment
ENV PATH="/usr/local/go/bin:/home/${BASE_USERNAME}/.local/bin:$PATH"
ENV GOPATH="/home/${BASE_USERNAME}/go"
ENV GOCACHE="/home/${BASE_USERNAME}/.cache/go-build"
ENV GOMODCACHE="/home/${BASE_USERNAME}/.cache/go-mod"

# Create directories with proper permissions
RUN mkdir -p /home/${BASE_USERNAME}/go /home/${BASE_USERNAME}/.cache && \
    chown -R ${BASE_USERNAME}:${BASE_USERNAME} /home/${BASE_USERNAME}

# Set working directory and user
WORKDIR /home/${BASE_USERNAME}
USER ${BASE_USERNAME}

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD go version || exit 1

# Default command
CMD ["go"]
