# Multi-stage optimized Node.js runtime container
# Stage 1: Builder
FROM debian:bookworm-slim AS builder

# Build arguments from versions.env
ARG NODE_VERSION=20.10.0
ARG BUILDKIT_CACHE_MOUNT=type=cache,mode=0755,target=/root/.cache

# Install build dependencies with cache mount
RUN --mount=${BUILDKIT_CACHE_MOUNT} \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        curl \
        file \
        git \
        python3 \
        && rm -rf /var/lib/apt/lists/*

# Install Node.js with caching
RUN --mount=${BUILDKIT_CACHE_MOUNT} \
    NODE_VERSION=${NODE_VERSION} && \
    BUILD_DIR=/tmp/node-build && \
    mkdir -p ${BUILD_DIR} && \
    curl -fsSL "https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-x64.tar.gz" | \
    tar -xz -C ${BUILD_DIR} && \
    mv ${BUILD_DIR}/node-v${NODE_VERSION}-linux-x64 /usr/local/node && \
    ln -s /usr/local/node/bin/node /usr/local/bin/node && \
    ln -s /usr/local/node/bin/npm /usr/local/bin/npm && \
    ln -s /usr/local/node/bin/npx /usr/local/bin/npx && \
    rm -rf ${BUILD_DIR}

# Stage 2: Runtime
FROM debian:bookworm-slim AS runtime

# Runtime configuration
ARG BASE_USER_UID=10001
ARG BASE_USER_GID=10001
ARG BASE_USERNAME=appuser
ARG NODE_VERSION=20.10.0

# Install only runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        git \
        && rm -rf /var/lib/apt/lists/* && \
    apt-get clean

# Create non-root user
RUN groupadd -r -g ${BASE_USER_GID} ${BASE_USERNAME} && \
    useradd -r -m -g ${BASE_USERNAME} -u ${BASE_USER_UID} ${BASE_USERNAME}

# Copy Node.js installation from builder stage
COPY --from=builder /usr/local/node /usr/local/node

# Set up environment
ENV PATH="/usr/local/node/bin:/home/${BASE_USERNAME}/.local/bin:$PATH"
ENV NODE_PATH="/usr/local/node/lib/node_modules"
ENV NPM_CONFIG_PREFIX="/home/${BASE_USERNAME}/.npm-global"
ENV NODE_ENV=production

# Create directories with proper permissions
RUN mkdir -p /home/${BASE_USERNAME}/.local/bin /home/${BASE_USERNAME}/.npm-global && \
    chown -R ${BASE_USERNAME}:${BASE_USERNAME} /home/${BASE_USERNAME}

# Set working directory and user
WORKDIR /home/${BASE_USERNAME}
USER ${BASE_USERNAME}

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD node --version || exit 1

# Default command
CMD ["node"]
